<server>
	<!-- AI -->
	<import src="ai/load.xml" />	
	<!-- Npcs - Arena -->
	<script src="npc_arena.nut" type="server" />  
	<script src="full_gear.nut" type="server" />  
	<!-- Npcs - SO -->
	<script src="so/npc_armor.nut" type="server" />  
	<script src="so/npc_bow.nut" type="server" />  
	<script src="so/npc_crossbow.nut" type="server" />  
	<script src="so/npc_potion.nut" type="server" />  
	<script src="so/npc_weapon_1h.nut" type="server" />  
	<script src="so/npc_weapon_2h.nut" type="server" />  
	<script src="so/npc_runes.nut" type="server" />  
	<script src="so/npc_skill.nut" type="server" />  
	<!-- Npcs - NO -->
	<script src="no/npc_armor.nut" type="server" />  
	<script src="no/npc_bow.nut" type="server" />  
	<script src="no/npc_crossbow.nut" type="server" />  
	<script src="no/npc_potion.nut" type="server" />  
	<script src="no/npc_weapon_1h.nut" type="server" />  
	<script src="no/npc_weapon_2h.nut" type="server" />  
	<script src="no/npc_runes.nut" type="server" />  
	<script src="no/npc_skill.nut" type="server" />  
	<!-- Npcs - OnB -->
	<script src="onb/npc_armor.nut" type="server" />  
	<script src="onb/npc_bow.nut" type="server" />  
	<script src="onb/npc_crossbow.nut" type="server" />  
	<script src="onb/npc_potion.nut" type="server" />  
	<script src="onb/npc_weapon_1h.nut" type="server" />  
	<script src="onb/npc_weapon_2h.nut" type="server" />  
	<script src="onb/npc_runes.nut" type="server" />  
	<script src="onb/npc_skill.nut" type="server" />  
	<!-- Npcs - Pir -->
	<script src="pir/npc_armor.nut" type="server" />  
	<script src="pir/npc_bow.nut" type="server" />  
	<script src="pir/npc_crossbow.nut" type="server" />  
	<script src="pir/npc_potion.nut" type="server" />  
	<script src="pir/npc_weapon_1h.nut" type="server" />  
	<script src="pir/npc_weapon_2h.nut" type="server" />  
	<script src="pir/npc_runes.nut" type="server" />  
	<script src="pir/npc_skill.nut" type="server" />  
	<!-- Npcs - Bdt -->
	<script src="bdt/npc_armor.nut" type="server" />  
	<script src="bdt/npc_bow.nut" type="server" />  
	<script src="bdt/npc_crossbow.nut" type="server" />  
	<script src="bdt/npc_potion.nut" type="server" />  
	<script src="bdt/npc_weapon_1h.nut" type="server" />  
	<script src="bdt/npc_weapon_2h.nut" type="server" />  
	<script src="bdt/npc_runes.nut" type="server" />  
	<script src="bdt/npc_skill.nut" type="server" />  
	<!-- Monsters -->
	<import src="monsters/load.xml" />	
</server>