<server>
    <!-- Namespace -->
	<script src="namespace.nut" type="client" />    
    <!-- Classes -->
	<script src="class_Instance.nut" type="client" />   
	<script src="class_Manager.nut" type="client" />   
    <!-- Namespace -->
	<script src="callbacks.nut" type="client" />  
</server>
