<server>
	<import src="npc_arena/load.xml" />	
	<import src="npc_armor/load.xml" />	
	<import src="npc_bow/load.xml" />	
	<import src="npc_crossbow/load.xml" />	
	<import src="npc_potion/load.xml" />	
	<import src="npc_weapon_1h/load.xml" />	
	<import src="npc_weapon_2h/load.xml" />	
	<import src="npc_rune/load.xml" />	
	<import src="npc_skill/load.xml" />	
</server>