<server>
	<script src="alexia.nut" type="server" />
	<script src="demonlord.nut" type="server" />
	<script src="mayazombie02.nut" type="server" />
	<script src="skeleton_lord.nut" type="server" />
	<script src="skeletonmage.nut" type="server" />
	<script src="stonegolem.nut" type="server" />
	<script src="stonepuma.nut" type="server" />
	<script src="troll_black.nut" type="server" />
	<!-- Mini boss -->
	<import src="mini/load.xml" />	
</server>
