<server>
    <script src="melee_weapons.nut" type="server" />  
    <script src="ranged_weapons.nut" type="server" />  
    <script src="potions.nut" type="server" />  
    <script src="armors.nut" type="server" />  
    <script src="potions.nut" type="server" />  
    <script src="runes.nut" type="server" />  
    <script src="others.nut" type="server" />  
</server>