<server>
    <script src="core.nut" type="client" />  
    <script src="visual.nut" type="client" />  
    <script src="guild.nut" type="client" />      
    <script src="help.nut" type="client" />  
    <script src="options.nut" type="client" />  
</server>
