<server>
    <!-- Namespace -->
	<script src="namespace.nut" type="server" />  
	<!-- Hooks -->
	<script src="hooks.nut" type="server" />  
    <!-- Classes -->
	<script src="class_Player.nut" type="server" />  
	<script src="class_Manager.nut" type="server" />  
	<!-- Non class files -->
	<script src="callbacks.nut" type="server" />  
</server>

