<server>
    <!-- Classes -->
	<script src="class_Packet.nut" type="server" />  
	<script src="class_PacketReceive.nut" type="server" />  
	<!-- Non class files -->
	<script src="core.nut" type="server" />  
</server>
