<server>
    <script src="npc_armor.nut" type="client" />   
    <!-- Langs -->
    <script src="npc_armor_de.nut" type="client" />   
    <script src="npc_armor_en.nut" type="client" />   
    <script src="npc_armor_pl.nut" type="client" />   
    <script src="npc_armor_ru.nut" type="client" />   
</server>