<server>
    <!-- Namespace -->
	<script src="namespace.nut" type="server" />      
    <!-- Classes -->
	<script src="class_Instance.nut" type="server" />   
	<script src="class_Manager.nut" type="server" />   
    <!-- Callbacks -->
	<script src="callbacks.nut" type="server" />   
</server>
