<server>
    <script src="npc_potion.nut" type="client" />   
    <!-- Langs -->
    <script src="npc_potion_de.nut" type="client" />   
    <script src="npc_potion_en.nut" type="client" />   
    <script src="npc_potion_pl.nut" type="client" />   
    <script src="npc_potion_ru.nut" type="client" />   
</server>